require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CustomTasksController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # CustomTask. As you add validations to CustomTask, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { title: "title" }
  }

  let(:invalid_attributes) {
    { title: "" }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CustomTasksController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all custom_tasks as @custom_tasks" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      custom_task = CustomTask.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:custom_tasks)).to eq([custom_task])
    end
  end

  describe "GET #show" do
    it "assigns the requested custom_task as @custom_task" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      custom_task = CustomTask.create! valid_attributes
      get :show, params: {id: custom_task.to_param}, session: valid_session
      expect(assigns(:custom_task)).to eq(custom_task)
    end
  end

  describe "GET #new" do
    it "assigns a new custom_task as @custom_task" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      get :new, params: {}, session: valid_session
      expect(assigns(:custom_task)).to be_a_new(CustomTask)
    end
  end

  describe "GET #edit" do
    it "assigns the requested custom_task as @custom_task" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      custom_task = CustomTask.create! valid_attributes
      get :edit, params: {id: custom_task.to_param}, session: valid_session
      expect(assigns(:custom_task)).to eq(custom_task)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new CustomTask" do
        allow(controller).to receive(:user_signed_in?).and_return(true)
        expect {
          post :create, params: {custom_task: valid_attributes}, session: valid_session
        }.to change(CustomTask, :count).by(1)
      end

      it "assigns a newly created custom_task as @custom_task" do
        allow(controller).to receive(:user_signed_in?).and_return(true)
        post :create, params: {custom_task: valid_attributes}, session: valid_session
        expect(assigns(:custom_task)).to be_a(CustomTask)
        expect(assigns(:custom_task)).to be_persisted
      end

      it "redirects to the created custom_task" do
        allow(controller).to receive(:user_signed_in?).and_return(true)
        post :create, params: {custom_task: valid_attributes}, session: valid_session
        expect(response).to redirect_to(schedule_url)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved custom_task as @custom_task" do
        allow(controller).to receive(:user_signed_in?).and_return(true)
        post :create, params: {custom_task: invalid_attributes}, session: valid_session
        expect(assigns(:custom_task)).to be_a_new(CustomTask)
      end

      it "re-renders the 'new' template" do
        allow(controller).to receive(:user_signed_in?).and_return(true)
        post :create, params: {custom_task: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested custom_task" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      custom_task = CustomTask.create! valid_attributes
      expect {
        delete :destroy, params: {id: custom_task.to_param}, session: valid_session
      }.to change(CustomTask, :count).by(-1)
    end

    it "redirects to the custom_tasks list" do
      allow(controller).to receive(:user_signed_in?).and_return(true)
      custom_task = CustomTask.create! valid_attributes
      delete :destroy, params: {id: custom_task.to_param}, session: valid_session
      expect(response).to redirect_to(schedule_url)
    end
  end

end
